/* Загальні стилі меню */
header {
    position: relative;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    flex-direction: row;
    gap: 1rem;
}

.menu li a {
    text-decoration: none;
    color: inherit;
}

/* Бургер-меню (приховане на великих екранах) */
.burger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    margin: 1rem;
}


a.btn.btn-create {
    font-size: 16px;
}

.btn-custom {
    background-color: black;
    border: 2px solid white;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 6px;
    display: inline-block;
    cursor: pointer;
    font-family: Bahnschrift, serif;
    font-size: medium;
}

.burger-menu span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 3px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Стиль для іконки */
.mobile-icon {
    display: none;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

@media (max-width: 540px) {
    .trash-action {
        margin-left: 0.5rem;
    }

    #barChart {
        justify-content: center;
        min-height: 25rem !important;  /* Збільшити висоту чарту */
        min-width: 100% !important;     /* Збільшити ширину до 100% */
    }

    .form-box#chart {
        min-height: 30rem;  /* Збільшити висоту контейнера для чарту */
        margin-left: 2rem !important;
    }

    .actions {
        padding-left: 0.5rem;
    }
}

@media (max-width: 380px) {
    .trash-action-categories {
        margin-left: 0.5rem;
    }
    a.btn.btn-create {
        font-size: 12px; !important;
    }

    .btn-custom {
        font-size: 12px; !important;
    }
}

/* Медійний запит для мобільних пристроїв */
@media (max-width: 768px) {
    .burger-menu {
        display: flex;
    }

    .menu li #cart {
        display: none !important;
    }

    .menu li #logout {
        margin-left: 7.5rem !important;
    }

    #category-selector {
        width: 60% !important;
    }

    .separator {
        display: none;
    }

    table.table {
        font-size: 12px; /* Менший розмір тексту */
        overflow-x: auto; !important;
    }
    table.table th,
    table.table td {
        padding: 5px; /* Менший відступ для компактності */
    }
    table.table th {
        font-weight: bold; /* Забезпечує видимість заголовків */
    }

    .container img {
        max-width: 100%;
        height: auto; /* Автоматичне збереження пропорцій */
        object-fit: contain; /* Зображення повністю вміщується в контейнер */
        display: block;
        max-height: 60vh; /* Максимальна висота зображення - 60% від висоти екрану */
        margin-top: -25% !important;
    }

    .container#contact-container {
        min-height: 50rem !important;
    }

    .container#container-overview, #container-daily {
        min-height: 40rem !important;
    }

    .form-box#chart {
        min-height: 25rem;
        margin: auto;
        margin-left: 10rem !important;
        margin-bottom: 3rem;
    }

    #barChart {
        min-height: auto !important;
        min-width: auto !important;
    }

    .form-box#chart:has(+ div canvas) {
        margin-top: 20rem;
    }

    .container#home-container {
        min-height: 40rem !important;
        flex-direction: column !important;
    }

    #details-container, #edit-container, #delete-container, #create-container{
        min-height: 30rem !important;
        overflow-y: auto;
    }

    #create-container .crud-form#transactions {
        margin-top: 8rem !important;
        min-height: 35rem !important;
    }

    .crud-form#transactions {
        margin-top: 10rem;
    }

    #edit-container #transactions {
        margin-top: 30% !important;
        min-height: 35rem !important;
    }

    #registration-container {
        min-height: 50rem !important;
    }

    .form-box#contact-form, .form-box#registrationForm {
        opacity: 100%;
        right: 0 !important;
        padding: 1rem !important;
        margin: 2rem 0 0 0 !important;
        overflow-y: auto;
    }

    .form-box input,
    .form-box textarea {
        font-size: 0.85rem;
    }

    .form-control {
        min-width: 1rem !important;
    }
    .form-box#slideForm {
        width: 100%; /* Щоб форма займала всю ширину */
        right: 0 !important;
        font-size: 14px;
        margin-top: 2rem;
        overflow-y: auto;
        padding: 1rem 1rem 1.5rem 1rem !important;
    }

    .container {
        display: flex;
        flex-direction: column; /* Вертикальне розташування елементів */
        align-items: center;
        text-align: center;
    }

    .container > div {
        width: 90%; /* Зробити ширину головного тексту адаптивною */
    }

    .container > div#welcome-text {
        padding: 0 !important;
        margin-top: -10% !important;
    }

    #welcome-back-h1 {
        margin-top: 10rem;
    }

    .text-muted {
        color: lightslategray !important;
        pointer-events: none;
    }

    .mobile-icon {
        display: flex;
        gap: 0.5rem;
        margin-right: 0.5rem;
        transform: scale(1.5);
    }

    .form-box {
        max-width: 100%;
        min-width: 100%;
    }

    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: white;
        width: 100%;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .menu.active-menu {
        display: flex;
    }

    .menu li {
        margin: 0.5rem 0;
    }

    .dashboard {
        margin-top: 0 !important;
        padding-top: 0 !important;
        justify-content: center !important;
        align-items: center !important;
    }

    main {
        overflow-y: auto;
    }
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    position: relative;
    height: 100%;
    margin: 0;
    font-family: Bahnschrift, serif;
    /*overflow: hidden;*/
}

main {
    padding:0 20px 0 20px !important;
    overflow-y: auto;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:  url('../images/pipes.webp');
    opacity: 0.4;
    z-index: -1;
}

.text-good {
    color: mediumseagreen;
}

.text-bad {
    color: #e82424;
    font-size: 0.8rem;
    position: absolute;
}

.text-formal {
    color: royalblue;
}

.btn-primary {
    padding: 0.6rem 1rem;
    cursor: pointer;
    border-radius: 6px;
    border: 2px solid white;
    border-right: 2px solid #7f7f7f;
    border-bottom: 2px solid #7f7f7f;
    background-color: midnightblue;
    color: white;
    font-family: Bahnschrift, serif;
}

.btn-primary:hover {
    background-color: #120f4e;
    border-color: lightgray;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
    width: 100%;
}

.container:has(#delivery-form) {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: grey 2px solid;
    margin-bottom: 2rem;
}

#delivery-form .form-group {
    padding-top: 0.8rem;
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    text-align: center;
}

.close {
    color: red;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: darkred;
    text-decoration: none;
    cursor: pointer;
}

#delivery-form {
    right: 0 !important;
    min-width: 2rem; !important;
}

#delivery-form h1 {
    text-align: center !important;
    margin: 0 !important;
}

#delivery-form p {
    text-align: center;
    margin-top: 0!important;
}

.form-box {
    background-color: #ffffff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    opacity: 80%;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    box-shadow: 20px 20px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    right: -100%;
    transition: right 0.6s ease;
    z-index: 10;
    overflow: hidden;
}

.form-box#chart {
    right: 0;
    margin-right: 10rem;
    margin-top: 3rem;
}

.chart-title{
    text-align: center;
}

.chart-sum{
    text-align: center;
}

#barChart {
    min-height: 20rem;
    min-width: 30rem;
}

.crud-form {
    right: 0;
    overflow: hidden;
    padding: 0;
    white-space: pre-line;
    align-items: center;
    gap: 0;
    background-color: #ffffff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    opacity: 80%;
    text-align: left;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    box-shadow: 20px 20px 8px rgba(0, 0, 0, 0.1);
}

#transactions {
    white-space: normal;
    margin-top: 3rem;
}

#transactions .form-control {
    min-width: 15rem;
}

#transactions form {
    margin-top: 30px;
}

#transactions form .form-group {
    margin-bottom: 16px;
    position: relative;
}

#transactions form .btn-group {
    margin-top: 0;
    margin-bottom: 20px;
}

.crud-form.form-group.btn-group a.btn {
    margin-top: 0;
}

.form-head {
    padding: 0 100% 0 100%;
    text-align: center;
    border-bottom: 1px solid black;
    background-color: black;
    color: white;
    border-radius: 10px 10px 0 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: space-between;
    position:static;
}

.form-head h1 {
    margin: 0.8rem 0 0.8rem 10%;
}

.form-head i {
    margin-left: 80%;
}

.form-box h2 {
    margin-bottom: 0;
}

.row-between {
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.row-no-wrap {
    display: flex;
    justify-content: left;
    white-space: nowrap;
}

.sub-heading {
    font-size: 1rem;
    margin: 0;
    margin-bottom: 1rem;
    margin-top: -0.5rem;
}

.sub-heading a {
    text-decoration: underline;
    color: royalblue;
}

.form-box.slide {
    right: 50px;
}

.cool-text {
    font-style:italic;
}


.form-group label {
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

.form-box#contact-form {
    opacity: 100%;
    margin-top: 3rem;
    margin-left: 10%;
}

.form-box form {
    margin-top: -1rem;
}

.form-box#contact-form h1 {
    padding-left: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0;
}

.form-box#contact-form p {
    padding-left: 1rem;
    margin-top: -0.5rem;
    color: #333333;
}

.form-box#contact-form textarea {
    min-width: 100%;
    max-width: 100%;
    min-height: 5rem;
    border-color: #d6d6d6;
    resize: none;
    font-family: Bahnschrift, serif;
    box-sizing: border-box;
    padding: 0.5rem;
}

#contact-form form .form-group {
    margin: 1rem;
}

#contact-form form .btn-custom {
    margin-top: 0;
}

.form-control {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-width: 30rem;
    min-width: 20rem;
    width: 95%;
    font-family: Bahnschrift, serif;
}

.search-control {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 30%;
}

.table {
    margin-top: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%;
    margin-bottom: 1.5rem;
}

.table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table tr:nth-child(odd) {
    background-color: rgba(242, 242, 242, 0.4);
}

.table th, td {
    border-bottom: 1px solid #ddd;
    padding: 0.5rem;
}

.table td:not(:first-child) {
    border-left: 1px solid black;
}

.table th {
    text-align: left;
    background-color: #e1e1e1;
}

.table th:not(:first-child) {
    border-left: 1px solid black;
}

.btn {
    margin-top: 1rem;
    padding: 0.6rem;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
    border-radius: 6px;
    font-size: medium;
}

.btn-create {
    padding: 0.6rem 1rem;
    cursor: pointer;
    border-radius: 6px;
    border: 2px solid white;
    border-right: 2px solid #7f7f7f;
    border-bottom: 2px solid #7f7f7f;
    background-color: green;
    color: white;
    font-family: Bahnschrift;
}

.btn-danger {
    padding: 0.6rem 1rem;
    cursor: pointer;
    border-radius: 6px;
    border: 2px solid white;
    border-right: 2px solid #7f7f7f;
    border-bottom: 2px solid #7f7f7f;
    background-color: darkred;
    color: white;
    font-family: Bahnschrift;
}

.btn-danger:hover {
    background-color: #6b0606;
    border-color: lightgray;
}

.table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.btn-create:hover {
    border-color: lightgray;
}


.dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 2rem;
}

#shop .card {
    width: 30%; !important;
}

.card {
    flex: 1 1 auto;
    min-width: 300px;
    max-width: 400px;
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: transform 0.3s;
    max-height: 300px;
    cursor: pointer;
}

.card ul {
    background-color:inherit;
}

.card ul li {
    float: none;
}

.card:hover {
    transform: scale(1.02);
}

.card h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

.card p {
    color: #555;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 15px;
    text-align: center;
    transition: 0.3s ease-in;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
}

li a:hover {
    background-color: #e1e1e1;
    padding: 17px;
}

.active {
    background-color: #e1e1e1;
    border-bottom: 4px solid #e1e1e1;
}

header {
    border-bottom: 1px solid #dee2e6;
    box-shadow: 0 1px 10px #dee2e6;
}

a {
    text-decoration: none;
    color: inherit;
}

footer {
    box-shadow: 0 -1px 10px #dee2e6;
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
    padding: 1rem 0;
    font-size: 16px;
    grid-row: 3;
}

footer a {
    color: initial;
}

ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

main {
    padding-bottom: 3rem;
}

.text-done {
    --bs-text-opacity: 1;
    color: limegreen;
}

.btn-custom:hover {
    border-color: lightgray;
}

.btn-group {
    display: flex;
    text-align: center;
    flex-direction: row;
    width: 100%;
    gap: 0.5rem;
    margin-top: -20px;
}

.select-wrapper {
    position: relative;
}

.select-wrapper select {
    width: 100%;
}

.arrow-down {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
}

.details-section {
    padding-bottom: 1rem;
    font-family: Bahnschrift, serif;
}

dl {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0.5rem 1rem;
    align-items: center;
    margin: 1.5rem;
}

dt {
    font-weight: bold;
    color: midnightblue;
    font-size: 1rem;
    border-bottom: 1px solid #ccc;
    padding-bottom: 0.3rem;
}

dd {
    font-size: 1rem;
    color: #333;
    border-bottom: 1px solid #ccc;
    padding-bottom: 0.3rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    word-break: break-word;
}

.bg-cost {
    --bs-bg-opacity: 1;
    background-color: #edffbe !important;
}

.text-muted {
    color: lightslategray !important;
    pointer-events: none;
}

#git-link {
    pointer-events: auto !important;
}

.text-center {
    text-align: center;
}